{
  "name": "mocha-chai",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test:nodemon": "nodemon --exec 'mocha -R min'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
